<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


<!--[if !mso]><!-- -->

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:600,400' rel='stylesheet' type='text/css'>

    <!--<![endif]-->

<style type="text/css">
body {
			padding: 0;
			margin: 0;
			background-color: #e5e5e5;
			font-family: "Titillium Web", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			color: #292728;
		}
		p {
			padding-top: 0;
			padding-bottom: 15px;
			margin: 0;
			line-height: 1.4em;
		}
		.title1 p {
			font-size: 16px;
			font-weight: 600;
			padding-bottom: 3px;
			color: #00a09a;
		}
		.title2 p {
			font-size: 30px;
			font-weight: 300;
			padding-bottom: 13px;
			color: #292728;
		}
		.title3 p {
			font-size: 22px;
			font-weight: 400;
			padding-bottom: 14px;
			color: #FFFFFF;
		}
		.storyDate p{
			color: #fff;
			font-size: 14px;
			padding-top: 13px;
			padding-bottom: 3px;
		}
		.modulePadd {
			padding: 15px;
		}
		.modulePadd2 {
			padding: 15px 15px 15px 10px;
		}
		.paddingLeftModule {
			padding: 15px 10px 15px 20px;
		}
		.paddingRightModule {
			padding: 15px 20px 15px 10px;
		}
		.horzModule {
			padding: 15px 20px 15px 20px;
		}
		.footerBanner {
			padding-top: 15px;
		}
		.footer {
			color: #ffffff;
			padding-bottom: 15px;
		}
		.footer p {
			font-size: 17px;
		}
		.social {
			padding-top: 10px;
			padding-bottom: 20px;
		}
		a[x-apple-data-detectors] {
		  color: inherit !important;
		  text-decoration: none !important;
		  font-size: inherit !important;
		  font-family: inherit !important;
		  font-weight: inherit !important;
		  line-height: inherit !important;
		}
    @media only screen and (max-width: 480px){
				.braindropsLogoContainer{
					width: 130px;
				}
				.sbsLogoContainer{
					width: 150px;
				}
        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
    		.paddingLeftModule {
    			padding: 15px 15px 15px 15px !important;
    		}
    		.paddingRightModule {
    			padding: 15px 15px 15px 15px !important;
    		}
    		.modulePadd2 {
    			padding: 15px !important;
    		}
      }
</style>

</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" width="600" height="68px" id="templateColumns" align="center">
	  <tbody>
			<tr>
				<td height="13"></td>
			</tr>
	    <tr>
	      <td width="10">&nbsp;</td>
	      <td>
		      <p style="font-size: 23px; color: #5f5f5f; font-weight: 300; padding: 0;"><span style="color: #5f5f5f !important; text-decoration: none;">01403 336 336</span></p>
	      </td>

	      <td width="100" align="right">
					<webversion style="font-weight: 600; color: #00a09a; font-size: 14px;">View Online &gt;</webversion>
				</td>
				<td width="20">&nbsp;</td>
	    </tr>
				<tr>
					<td height="10"></td>
				</tr>
	  </tbody>
	</table>



<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" bgcolor="#fff">

<tr>
<td width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr bgcolor="#000">
      <td width="22">&nbsp;</td>
      <td align="left">
	      <table class="braindropsLogoContainer" width="180" border="0" cellspacing="0" cellpadding="0">
				  <tbody>
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
				    <tr>
				      <td>
								<a href="https://www.silverbackstudios.co.uk/index.php" target="_blank">
									<img src="images/braindrops-logo.gif" width="100%" height="auto" style="display:block;" border="0" alt=""/>
								</a>
							</td>
				    </tr>
						<tr>
							<td height="4"></td>
						</tr>
						<tr>
							<td style="color: #00a09a; font-weight: 500;">
								<p>October 2018</p>
							</td>
						</tr>
				  </tbody>
				</table>
      </td>

      <td class="sbsLogoContainer" width="207" align="right">
				<a href="https://www.silverbackstudios.co.uk/index.php" target="_blank">
					<img src="images/sbs-logo.gif" width="100%" height="auto" alt="" border="0" />
				</a>
			</td>
			<td width="16">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
</tr>


<tr>
<td width="100%"><a href="https://silverbackstudios.co.uk/core/casestudy/springhill/" target="_blank"><img src="images/sbs-hero.jpg" width="600" height="371" alt="" style="display:block;" class="columnImage" border="0" /></a></td>
</tr>

<tr>
<td width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
	    <td width="25">&nbsp;</td>
      <td align="center">
        <img src="images/shim.gif" width="20" height="50" alt="" style="display:block;" border="0" /></td>
      <td width="25">&nbsp;</td>
    </tr>
		<tr>
    	<td width="25">&nbsp;</td>
      <td align="center" class="title1"><p style="color:#00a09a; font-size:16px;">Springhill Showers</p></td>
      <td width="25">&nbsp;</td>
    </tr>
		<tr>
    	<td width="25">&nbsp;</td>
      <td align="center" class="title2"><p style="font-size: 30px; padding-bottom: 15px; line-height:120%; ">Luxury Glass Branding</p></td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr>
	    <td width="45">&nbsp;</td>
	      <td align="center">
		      <p style="padding-bottom: 10px;"><span style="color: #00a09a;">"</span>We initially came to Silverback to help us with ideas for a logo and branding. That relationship has grown with Malcolm and his extremely talented team creating our brochures and a website that we are delighted with. We have had great feedback on all their work. Silverback excelled in listening and responding promptly to our vision, offering creative designs and ideas. We look forward to continuing working with Malcolm and his team for a long time to come. We would have no hesitation in recommending Silverback to any company big or small as they work to your specific requirements and are always flexible.<span style="color: #00a09a;">"</span></p>
          <p style="font-size:18px; font-weight: 400; padding-bottom: 3px;">Richard Simpson</p>
          <p style="color:#00a09a; font-size:13px; font-weight: 600; padding-bottom: 40px;">Founder and Managing Director, Springhill</p>
      	</td>
      <td width="45">&nbsp;</td>
    </tr>
    <tr>
    	<td width="25">&nbsp;</td>
      <td align="center">
	      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#00a09a; border-radius: 4px; width: 150px;">
				  <tr>
				    <td align="center" valign="middle" style="color:#FFFFFF; font-family: Titillium Web, Helvetica, Arial, sans-serif; font-size:14px; font-weight: 500; line-height:150%; padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
				      <a href="https://silverbackstudios.co.uk/core/casestudy/springhill/" target="_blank" style="color:#FFFFFF; text-decoration:none;">Read More</a>
				    </td>
				  </tr>
				</table>
      </td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr>
    <td width="25">&nbsp;</td>
      <td align="center"><img src="images/shim.gif" width="20" height="50" alt=""/></td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr bgcolor="#1f1f1f">
    <td width="25">&nbsp;</td>
      <td align="center"><img src="images/shim.gif" width="15" height="15" alt=""/></td>
      <td width="25">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
</tr>


<tr bgcolor="#1f1f1f">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
          <table border="0" cellspacing="0" cellpadding="0" class="paddingLeftModule" width="100%">
            <tr>
              <td class="leftColumnContent" bgcolor="#333333">
                  <a href="https://silverbackstudios.co.uk/core/casestudy/angels-international/" target="_blank">
										<img src="images/story-image-1.jpg" width="270" style="max-width:270px; display:block;" class="columnImage" border="0" />
									</a>
              </td>
            </tr>
            <tr>
                <td valign="top" class="leftColumnContent modulePadd" bgcolor="#333333">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
										<tr>
								      <td align="center" class="storyDate"><p style="color:#eb6310; font-size:16px;">Angels International</p></td>
								    </tr>
								    <tr>
								      <td align="center" class="title3"><p>New Branding and Website for Charity</p></td>
								    </tr>
								    <tr>
								      <td align="center" style="color: #ffffff; padding-bottom: 10px;"><p>Angels International is a small charity founded in 1990 to supply medical aid and promote education and training for medical professionals. Silverback Studios was asked to update the branding and create a new website to reflect the organisation it is today.</p></td>
								    </tr>
								    <tr>
								      <td align="center">
									      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#eb6310; border-radius: 4px; width: 150px;">
												  <tr>
												    <td align="center" valign="middle" style="color:#FFFFFF; font-family: Titillium Web, Helvetica, Arial, sans-serif; font-size:14px; font-weight:500; line-height:150%; padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
												      <a href="https://silverbackstudios.co.uk/core/casestudy/angels-international/" target="_blank" style="color:#FFFFFF; text-decoration:none;">View Case Study</a>
												    </td>
												  </tr>
												</table>
								      </td>
								    </tr>
										<tr>
											<td height="18">&nbsp;</td>
										</tr>
								  </tbody>
								</table>
              </td>
            </tr>
        </table>
      </td>
      <td align="center" valign="top" width="50%" class="templateColumnContainer">
          <table class="paddingRightModule" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                  <td class="rightColumnContent" bgcolor="#333333">
                      <a href="https://silverbackstudios.co.uk/core/casestudy/lora/" target="_blank">
												<img src="images/story-image-2.jpg" width="270" style="max-width:270px; display:block;" class="columnImage" border="0" />
											</a>
                  </td>
              </tr>
              <tr>
                  <td valign="top" class="rightColumnContent modulePadd" bgcolor="#333333">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
                      <tr>
									      <td align="center" class="storyDate"><p style="color:#019fe6; font-size:16px;">LoRa Alliance™</p></td>
									    </tr>
									    <tr>
									      <td align="center" class="title3"><p>Powerful Website with Enterprise Level CMS</p></td>
									    </tr>
									    <tr>
									      <td align="center" style="color: #ffffff; padding-bottom: 10px;"><p>
                          Silverback won an international pitch to create the new website for LoRa Alliance™, a non-profit association of more than 500 member companies, committed to enabling large scale deployment of Low Power Wide Area Networks (LPWAN) IoT.
                        </p></td>
									    </tr>
									    <tr>
									      <td align="center">
										      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#019fe6; border-radius: 4px; width: 150px;">
												  	<tr>
												    	<td align="center" valign="middle" style="color:#FFFFFF; font-family: Titillium Web, Helvetica, Arial, sans-serif; font-size:14px; font-weight: 500; line-height:150%; padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
													      <a href="https://silverbackstudios.co.uk/core/casestudy/lora/" target="_blank" style="color:#FFFFFF; text-decoration:none;">View Case Study</a>
													    </td>
													  </tr>
													</table>
									      </td>
									    </tr>
											<tr>
												<td height="18">&nbsp;</td>
											</tr>
									  </tbody>
									</table>
                </td>
              </tr>
          </table>
      </td>
    </tr>
		<tr>
			<td height="20">&nbsp;</td>
		</tr>
  </tbody>
</table>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" bgcolor="#fff">


<tr>
<td width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
	    <td width="25">&nbsp;</td>
      <td align="center"><img src="images/shim.gif" width="20" height="50" alt="" style="display:block;" border="0" /></td>
      <td width="25">&nbsp;</td>
    </tr>
		<tr>
    	<td width="25">&nbsp;</td>
      <td align="center" class="title2"><p style="font-size: 30px; padding-bottom: 15px;">Our Services</p></td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr>
	    <td width="45">&nbsp;</td>
	      <td align="center">
          <a href="https://silverbackstudios.co.uk/services.php">
            <img src="images/services.gif" width="100%" height="auto" style="display:block;" border="0" alt=""/>
          </a>
      	</td>
      <td width="45">&nbsp;</td>
    </tr>
    <tr>
    	<td width="25">&nbsp;</td>
      <td align="center">
	      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#00ca64; border-radius: 4px; width: 150px;">
				  <tr>
				    <td align="center" valign="middle" style="color:#FFFFFF; font-family: Titillium Web, Helvetica, Arial, sans-serif; font-size:14px; font-weight: 500; line-height:150%; padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
				      <a href="https://silverbackstudios.co.uk/services.php" target="_blank" style="color:#FFFFFF; text-decoration:none;">Read More</a>
				    </td>
				  </tr>
				</table>
      </td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr>
    	<td width="25">&nbsp;</td>
      <td align="center"><img src="images/shim.gif" width="20" height="50" alt=""/></td>
      <td width="25">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" align="center" bgcolor="#fff">

<tr bgcolor="#000">
<td class="footer" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
		<tr>
      <td height="30">&nbsp;</td>
    </tr>
		<tr>
      <td width="30">&nbsp;</td>
      <td align="center">
				<p style="font-size:13px; color: #7f7f7f; font-weight:400;">Silverback Studios Ltd, Suite 1 The Parade, Guildford Road, Loxwood, West Sussex, RH14&nbsp;0SB</p>
			</td>
      <td width="30">&nbsp;</td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td align="center" class="social">
      <table width="230" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
					<tr>
			      <td width="14"><a href="https://www.facebook.com/silverbackstudios/" target="_blank"><img src="images/footer-social-facebook.jpg" width="14" height="26" alt="" border="0"></a></td>
						<td width="19">&nbsp;</td>
			      <td width="30"><a href="https://plus.google.com/103521624231230917940" target="_blank"><img src="images/footer-social-google.jpg" width="30" height="26" alt="" border="0"></a></td>
						<td width="13">&nbsp;</td>
			      <td width="26"><a href="https://www.instagram.com/silverbackstudios/" target="_blank"><img src="images/footer-social-instagram.jpg" width="26" height="26" alt="" border="0"></a></td>
						<td width="18">&nbsp;</td>
			      <td width="26"><a href="https://www.linkedin.com/company/silverback-studios" target="_blank"><img src="images/footer-social-linkedin.jpg" width="26" height="26" alt="" border="0"></a></td>
						<td width="18">&nbsp;</td>
						<td width="20"><a href="https://uk.pinterest.com/silverbackup/" target="_blank"><img src="images/footer-social-pinterest.jpg" width="20" height="26" alt="" border="0"></a></td>
						<td width="18">&nbsp;</td>
						<td width="28"><a href="https://twitter.com/silverbackchat" target="_blank"><img src="images/footer-social-twitter.jpg" width="28" height="26" alt="" border="0"></a></td>
			    </tr>
			  </tbody>
			</table>
      </td>
      <td width="30">&nbsp;</td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td align="center"><p><a href="https://www.silverbackstudios.co.uk/index.php" style="color:#ffffff; text-decoration: none;">www.silverbackstudios.co.uk</a></p></td>
      <td width="30">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
</tr>


</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" height="68px" id="templateColumns" align="center">
	<tbody>
		<tr>
			<td align="center">
				<unsubscribe style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; color: #1f1f1f; text-decoration:none; text-align: center; font-size: 13px; font-weight: 600;">Unsubscribe from Braindrops &gt;</unsubscribe>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" height="68px" id="templateColumns" align="center">
	<tbody>
		<tr>
			<td align="center">
				<p style="font-size:13px; color: #7f7f7f; font-weight:400;">As a GDPR compliant company, we would like to explain why you have received this email. From our research or from information that you have provided, we believe you may have an interest in our services and have identified your email address as being the appropriate representative to address within your organisation. We have deemed this to represent legitimate interest in line with the ICO’s guidance.</p>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
